NEXT_PUBLIC_SHOW_LOCAL_OPTION=false
NEXT_PUBLIC_RPC_URL="https://rpc.irreverentsimplicity.xyz"
NEXT_PUBLIC_FAUCET_URL="https://faucet.irreverentsimplicity.xyz"
NEXT_PUBLIC_GNO_NEXT_REALM="gno.land/r/demo/zentasktic_project"
